DB_BANK_PASSWORD=postgres
DB_BANK_USER=postgres
DB_BANK_NAME=bank
DB_BANK_PORT=5433
DB_LIMIT_PASSWORD=postgres
DB_LIMIT_USER=postgres
DB_LIMIT_NAME=limit
DB_LIMIT_PORT=5432
REDIS_PORT=6379
BANK_PORT=8081
LIMIT_PORT=8080
TRANSACTION_URL=http://localhost:8081/api/v1/transactions
CURRENCYAPI_URL=https://api.currencyapi.com/