DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
SHOW_SQL=false
FORMAT_SQL=false
BANK_PORT=8080
TRANSACTION_URL=http://localhost:8080
CURRENCYAPI_URL=http://localhost:8080